.leasing-adv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 18px;
    row-gap: 26px;

    @media(max-width: $breakpoint768) { 
        column-gap: 12px;
        row-gap: 16px;
    }
    
    &__item {
        display: flex;
        align-items: center;
        gap: 16px;

        min-height: 108px;

        padding: 16px 20px;
        border: 2px solid $main-color;
        border-radius: 26px;

        @media(max-width: $breakpoint768) { 
            min-height: 86px;

            padding: 8px 20px;
        }
         
        &-icon {
            flex-shrink: 0;
            max-width: 50px;
        }
        &-title {
            display: block;

            font-weight: 500;
            font-size: 20px;
            color: #9a9a98;

            @media(max-width: $breakpoint768) { 
                font-size: 18px;
            }
            @media(max-width: $breakpoint480) { 
                font-size: 16px;
            }
        }
    }
}