.wide-card {
    border: 1px solid #d1d1d0;
    background: #f0f0ef;
    padding: 32px 27px;




    &__wrapper {
        display: flex;
        gap: 18px;
    }
    &__left {
        width: 260px;
        flex-shrink: 0;

        &-img {
            object-fit: contain;
        }
        &-btn {
            display: none;
        }
    }
    &__info {
        position: relative;

        display: flex;
        flex-direction: column;

        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 130%;
            color: $black;

            & span {
                color: $main-color;
            }
        }
        &-fast-view-btn {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 28px;

            & svg {
                fill: $text-color;
            }
        }
    }
    &__price-block {
        margin-top: 16px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        &-price {
            font-weight: 600;
            font-size: 24px;
            line-height: 130%;
            color: $main-color;
        }
        &-btn {
            background: #FF6F00;
            border-radius: 14px;
            padding: 10px 24px;
            border: 1px solid #FF6F00;
            font-weight: 600;
            font-size: 16px;
            color: #f8f8f8;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;

            &:hover {
                color: #FF6F00;
                background: transparent;
            }
        }
    }
}

@container card (max-width: 780px) {
    .wide-card {
        padding: 20px 40px 20px 25px;

        &__info-fast-view-btn {
            top: 0;
            right: -28px;
        }
        &__price-block {
            & button {
                display: none;
            }
        }
        &__left {
            width: 210px;

            &-btn {
                margin: 16px auto 0;
                display: flex;
                justify-content: center;
            }
        }
    }
}

@container card (max-width: 275px) {
    .wide-card {
        padding: 27px 24px;

        &__left {
            width: 100%;
            
            &-btn {
                display: none;
            }
        }
        &__wrapper {
            flex-direction: column;
            gap: 8px;
        }
        &__info-title {
            font-size: 18px;
        }
        &__info-fast-view-btn {
            top: auto;
            bottom: 1px;
            right: 0;
        }
        &__price-block {
            margin-top: 10px;

            flex-direction: column;
            align-items: start;
            gap: 4px;

            &-btn {

            }
        }
        &__price-block-btn {
            display: flex !important;
        }
    }
}
